plugins {
    id 'java'
}

group 'com.waterloorocketry'
version '0.1'

repositories {
    flatDir {
        dirs '../../openrocket/build/libs', './' // Point to integrated or-monte-carlo jar or standalone jar
    }
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

ext {
    openRocketVersion = project.hasProperty('openRocketVersion') ? project.getProperty('openRocketVersion') : '24.12'
}

dependencies {
    implementation name: 'OpenRocket', version: openRocketVersion, group: 'info.openrocket'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

// Java configuration
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    // Ensure consistent encoding and compatibility
    compileJava {
        options.encoding = 'UTF-8'
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

tasks.register('run', JavaExec) {
    mainClass = 'info.openrocket.swing.startup.OpenRocket'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'java.library.path', 'build/natives/lib'
}